{
  "name": "lqrl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "kubb && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tabler/icons-react": "^2.46.0",
    "@tanstack/react-query": "^5.35.1",
    "@tanstack/react-query-devtools": "^5.39.0",
    "axios": "^1.7.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.314.0",
    "nanoid": "^5.0.5",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "reactflow": "^11.10.3",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@kubb/cli": "^2.17.0",
    "@kubb/core": "^2.17.0",
    "@kubb/swagger": "^2.17.0",
    "@kubb/swagger-tanstack-query": "^2.17.0",
    "@kubb/swagger-ts": "^2.17.0",
    "@tanstack/eslint-plugin-query": "^5.32.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "prettier": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
